<resources>
    <!-- detail -->
    <dimen name="detail_title_text_size">24sp</dimen>
    <dimen name="detail_byline_text_size">16sp</dimen>
    <dimen name="detail_body_text_size">14sp</dimen>
    <item name="detail_body_line_spacing_multiplier" format="float" type="fraction">1.25</item>

    <dimen name="fab_elevation">6dp</dimen>
    <dimen name="fab_press_translation_z">6dp</dimen>
    <dimen name="fab_margin">24dp</dimen>
    <dimen name="detail_metabar_horiz_padding">8dp</dimen>

</resources>
