<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinator_layout_article_detail"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>

    <View
        android:id="@+id/article_detail_progress_bar_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_detail_title_text"/>

    <ProgressBar
        android:id="@+id/article_detail_progress_bar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"/>

</android.support.design.widget.CoordinatorLayout>