<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/draw_insets_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        android:fitsSystemWindows="true"
        android:elevation="4dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp">

                <LinearLayout
                    android:id="@+id/meta_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/color_primary"
                    android:orientation="vertical">

                        <ImageView
                            android:id="@+id/photo"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/detail_photo_height"
                            android:scaleType="centerCrop"
                            app:layout_collapseMode="pin"/>


                    <TextView
                        android:id="@+id/article_title"
                        style="?android:attr/textAppearanceLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:lineSpacingMultiplier="0.9"
                        android:paddingTop="@dimen/detail_metabar_title_bottom_padding"
                        android:paddingBottom="@dimen/detail_metabar_title_bottom_padding"
                        android:paddingLeft="@dimen/detail_metabar_vert_padding"
                        android:paddingRight="@dimen/detail_metabar_vert_padding"
                        android:textColor="@color/color_detail_title_text"
                        android:textSize="@dimen/detail_title_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/article_byline"
                        style="?android:attr/textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/detail_metabar_vert_padding"
                        android:paddingRight="@dimen/detail_metabar_vert_padding"
                        android:paddingBottom="8dp"
                        android:textColor="@color/color_detail_title_text"
                        android:textSize="@dimen/detail_byline_text_size" />
                </LinearLayout>



            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                app:theme="@style/ToolbarColoredBackArrow"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/detail_inner_horiz_margin"
        android:layout_marginRight="@dimen/detail_inner_horiz_margin"
        android:divider="@null"
        android:dividerHeight="0dp"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/share_fab"
        android:stateListAnimator="@animator/fab_state_list_anim"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_share"
        android:elevation="@dimen/fab_elevation"
        android:contentDescription="@string/action_share"
        app:layout_anchorGravity="bottom|right"
        android:visibility="gone"/>

    <View
        android:id="@+id/article_detail_fragment_progress_bar_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_detail_title_text"/>

    <ProgressBar
        android:id="@+id/article_detail_fragment_progress_bar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"/>

</android.support.design.widget.CoordinatorLayout>
